# Mosquitto configuration file

# Listeners
listener 1883
protocol mqtt

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections
allow_anonymous true
